name: 'Coolapk-Filter'
desc: |-
  酷安广告过滤配置 - 过滤 entityTemplate 为 sponsorCard 且 entityType 为 card 的内容
author: |-
  dmme
category: 'APP去广告'
date: '2025-10-17'

http:
  mitm:
    - "api.coolapk.com"
    - "sdk.e.qq.com"
    - "utoken.umeng.com"
  body-rewrite:
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/feed\/detail\? response-jq .data.hotReplyRows |= if . then map(select(.id?)) else . end | .data.topReplyRows |= if . then map(select(.id?)) else . end | reduce ("detailSponsorCard", "include_goods", "include_goods_ids") as $key (.; .data[$key]=[])
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/feed\/replyList response-jq if .data? and ((.data | type) == "array") and (.data | length > 0) then .data |= map(select(.id?)) else . end
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/main\/dataList response-jq .data |= (if (type=="array" and length>0) then map(select((.entityTemplate!="sponsorCard") and (.title!="精选配件"))) else . end)
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList response-jq if (.data | length > 0) then .data |= map(select((.title? != "酷安热搜") and (.entityTemplate? != "imageScaleCard") and (.entityTemplate? != "sponsorCard"))) else . end
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/main\/init response-jq .data |= map(select(.entityId? | [944,945,6390] | index(.) | not) | if .entityId == 20131 then .entities |= map(select(.title != "酷品")) else . end)

  mock:
    - match: ^https:\/\/sdk\.e\.qq\.com\/launch
      text: ''
      status-code: 404
    - match: ^https:\/\/utoken\.umeng\.com\/anti\/updateZdata
      text: ''
      status-code: 404
