
name: 'OVERRIDE'
desc: |-
  clash基础配置
author: |-
  dmme
category: 'BASE'

rule-providers: #!replace
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    interval: 86400

  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    interval: 86400

rules: #!replace
  - PROCESS-NAME,Cursor,DIRECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,PROXY
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY


proxy-groups: #!replace
  # 顶层代理组 - 手动选择策略模式
  - name: PROXY
    type: select
    proxies:
      - ⚡ Auto-Fallback
      - 🔀 Load-Balance
      - 🇭🇰HK-AUTO
      - 🇨🇳TW-AUTO
      - 🇸🇬SG-AUTO
      - 🇯🇵JP-AUTO
      - 🇺🇸US-AUTO
      - 🇰🇷KR-AUTO
      - 🇨🇦CA-AUTO
      - 🇬🇧GB-AUTO
      - OTHER-AUTO

  # 自动故障转移 - 按延迟自动切换到可用节点
  - name: ⚡ Auto-Fallback
    type: fallback
    url: 'http://www.google.com/generate_204'
    proxies:
      - 🇭🇰HK-AUTO
      - 🇨🇳TW-AUTO
      - 🇸🇬SG-AUTO
      - 🇯🇵JP-AUTO
      - 🇺🇸US-AUTO
      - 🇰🇷KR-AUTO
      - 🇨🇦CA-AUTO
      - 🇬🇧GB-AUTO
      - OTHER-AUTO

  # 负载均衡 - 分散流量到多个节点
  - name: 🔀 Load-Balance
    type: load-balance
    url: 'http://www.google.com/generate_204'
    interval: 600
    strategy: consistent-hashing
    proxies:
      - 🇭🇰HK-AUTO
      - 🇨🇳TW-AUTO
      - 🇸🇬SG-AUTO
      - 🇯🇵JP-AUTO
      - 🇺🇸US-AUTO
      - 🇰🇷KR-AUTO
      - 🇨🇦CA-AUTO
      - 🇬🇧GB-AUTO
      - OTHER-AUTO

  # 香港节点组 - 自动测速选择最快节点
  - name: 🇭🇰HK-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(hong\s?kong|香港|hk|🇭🇰).*'

  # 台湾节点组
  - name: 🇨🇳TW-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(taiwan|台湾|tw|🇹🇼).*'

  # 新加坡节点组
  - name: 🇸🇬SG-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(singapore|新加坡|狮城|sg|🇸🇬).*'

  # 日本节点组
  - name: 🇯🇵JP-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(japan|日本|jp|🇯🇵).*'

  # 美国节点组
  - name: 🇺🇸US-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(united\s?states|美国|us|🇺🇸).*'

  # 韩国节点组
  - name: 🇰🇷KR-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(korea|韩国|south\s?korea|kr|🇰🇷).*'

  # 加拿大节点组
  - name: 🇨🇦CA-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(canada|加拿大|ca|🇨🇦).*'

  # 英国节点组
  - name: 🇬🇧GB-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|\d+\s?(GB|TB|MB)|Days?\s?Left)).*(?i)(great\s?britain|britain|英国|uk|🇬🇧).*'

  # 其他地区节点组 - 匹配所有未被上述规则匹配的节点
  - name: OTHER-AUTO
    type: url-test
    url: 'http://www.google.com/generate_204'
    interval: 600
    tolerance: 80
    include-all: true
    filter: '^(?!.*(Traffic|Expire|过期|流量|剩余|重置|到期|套餐|此地區|\d+\s?(GB|TB|MB)|Days?\s?Left|hong\s?kong|香港|hk|taiwan|台湾|tw|singapore|新加坡|sg|japan|日本|jp|united\s?states|美国|us|korea|韩国|kr|canada|加拿大|ca|britain|英国|uk|gb|🇭🇰|🇨🇳|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇰🇷|🇨🇦|🇬🇧)).*'
